---
- hosts: localhost
  connection: local
  become: no
  gather_facts: no
  tasks:
  - name: gitconfig
    shell: |
      if [ "{{email}}" = "" ]; then
        exit 1
      fi
      cp gitconfig_addon ~/.gitconfig
      git config --global user.name "$(whoami)"
      git config --global user.email "{{email}}"
    register: result
    changed_when: result.rc == 0

  - name: ln zshrc
    shell: ln -fs "$(pwd)"/zshrc ~/.zshrc
    register: result
    changed_when: result.rc == 0

  - name: ln vimrc
    shell: ln -fs "$(pwd)"/vimrc ~/.vimrc
    register: result
    changed_when: result.rc == 0

  - name: install vimplug
    shell: |
      mkdir -p ~/.vim/autoload
      cd ~/.vim/autoload
      curl -O https://raw.githubusercontent.com/junegunn/vim-plug/master/plug.vim
    register: result
    changed_when: result.rc == 0

